# sl-synth-test

./: .gitignore  SHALEV.md  cfg.json  dev-greg-token.txt  gradle.properties  sealights-java-version.txt  settings.gradle
buildSrc/src/main/java/i0/sealights/synth/gradle/: BuildInfo.java  BuildInfoCsvWriter.java  BuildInfoFactory.java  TimingsListener.java
http/: helpers.http
logs/: wm-dpi-benchmark-servcie.pom.xml
logs/customJacocoReportDir_withoutSL/test/html/: index.html  jacoco-sessions.html
logs/customJacocoReportDir_withoutSL/test/html/gen.i0.sealights.synth.app.module000.api/: Controller000.html  Controller000.java.html  Controller001.html  Controller001.java.html  index.html  index.source.html
logs/customJacocoReportDir_withoutSL/test/html/gen.i0.sealights.synth.app.module000.service/: Service000.html  Service000.java.html  Service001.html  Service001.java.html  index.html  index.source.html
logs/customJacocoReportDir_withoutSL/test/html/gen.i0.sealights.synth.app.module001.api/: Controller000.html  Controller000.java.html  Controller001.html  Controller001.java.html  index.html  index.source.html
logs/customJacocoReportDir_withoutSL/test/html/gen.i0.sealights.synth.app.module001.service/: Service000.html  Service000.java.html  Service001.html  Service001.java.html  index.html  index.source.html
logs/customJacocoReportDir_withoutSL/test/html/i0.sealights.synth.app.module000.api/: Controller000.html  Controller000.java.html  index.html
logs/customJacocoReportDir_withoutSL/test/html/i0.sealights.synth.app.module000.service/: Service000.html  Service000.java.html  index.html  index.source.html
logs/customJacocoReportDir_withoutSL/test/html/i0.sealights.synth.common/: EsotericClass.html  EsotericClass.java.html  RandomUtil.html  RandomUtil.java.html  TestedappApplication.java.html  index.html  index.source.html
logs/drop/test/html/: index.html  jacoco-sessions.html
logs/drop/test/html/gen.i0.sealights.synth.app.module000.api/: Controller000.html  Controller000.java.html  Controller001.html  Controller001.java.html  index.html  index.source.html
logs/drop/test/html/gen.i0.sealights.synth.app.module000.service/: Service000.html  Service000.java.html  Service001.html  Service001.java.html  index.html  index.source.html
logs/drop/test/html/gen.i0.sealights.synth.app.module001.api/: Controller000.html  Controller000.java.html  Controller001.html  Controller001.java.html  index.html  index.source.html
logs/drop/test/html/gen.i0.sealights.synth.app.module001.service/: Service000.html  Service000.java.html  Service001.html  Service001.java.html  index.html  index.source.html
logs/drop/test/html/i0.sealights.synth.app.module000.api/: index.source.html
logs/drop/test/html/i0.sealights.synth.common/: EsotericClass.html  EsotericClass.java.html  TestedappApplication.html  index.html  index.source.html
scripts/: notes.txt  sl-token.txt
scripts/bash/: generate-app-code.sh  run-sync-shalev.sh  run-synth-shalev.sh  run-test-wo-sealights.sh  runner.sh
scripts/power-shell/: generate-app-code.ps1  run-cd.ps1  run-performance.ps1  run-sync-async-sync-scenario-parallel.ps1  run-sync-async-sync-scenario.ps1  run-sync-scenario-parallel.ps1  run-sync-scenario.ps1  run-sync-shalev.ps1  run-test-wo-sealights.ps1  run-testGroupId.ps1
sl-code-gen/: build.gradle  config.json
sl-code-gen/src/main/java/io/sealights/codegen/: BuildParameters.java  CodeGenerator.java  CodeGeneratorApplication.java  DataModel.java  JavaFilesGenerator.java  SourceCodeGenerator.java  TestCodeGenerator.java
sl-code-gen/src/main/resources/template/: ControllerTemplate.ftl  ServiceTemplate.ftl  TestTemplate.ftl
sl-code-gen/src/test/java/io/sealights/codegen/: AppSourcesGenerateTest.java  AppTestGenerateTest.java
sl-synth-app/: Dockerfile  build.gr.txt  build.gradle  build.xxx-gradle-zxc  buildSessionId.txt  settings.gradle  sl_test_config.json
sl-synth-app/src/main/java/i0/sealights/synth/: Application.java
sl-synth-app/src/main/java/i0/sealights/synth/app/module000/api/: Controller000.java
sl-synth-app/src/main/java/i0/sealights/synth/app/module000/service/: Service000.java
sl-synth-app/src/main/java/i0/sealights/synth/common/: EsotericClass.java  RandomUtil.java  TestedappApplication.java
sl-synth-app/src/main/java/i0/sealights/synth/common/module000/api/: Controller000.java
sl-synth-app/src/main/java/i0/sealights/synth/common/module000/service/: Service000.java
sl-synth-app/src/test/java/i00test/sealights/synth/test/common/: AssertionMethodHits.java  AssertionPredicate.java  FootprintsResultClient.java  JsonFootprintsMapper.java  TestMethodHit.java
sl-synth-app/src/test/java/i00test/sealights/synth/test/predefined/: ReactTest.java  SyncAsyncSyncTest.java  SyncAsyncSyncVerificationTest.java  SynchronousTest.java  SynchronousVerificationTest.java
sl-synth-app/src/test/java/i00test/sealights/synth/test/sync/: SyncTestA.java  SyncTestB.java
sl-synth-app/src/test/java/i00test/sealights/synth/test/sync/module000/: Service000Test.java  Service001Test.java
sl-synth-warapp/: build.gradle  settings.gradle
sl-synth-warapp/src/main/java/i0/sealights/webperf/warapp/: ServletInitializer.java  WarappApplication.java
sl-synth-warapp/src/main/java/i0/sealights/webperf/warapp/api/: Controller.java
sl-synth-warapp/src/main/java/i0/sealights/webperf/warapp/common/: RandomUtil.java
sl-synth-warapp/src/test/java/i0/sealights/webperf/warapp/: WarappApplicationTests.java
synth-results/: sl-code-gen-results.csv  sl-synth-app-results.csv
test-logger-test/: Dockerfile  build.gradle.kts  settings.gradle.kts  sl-config.json
test-logger-test/src/main/kotlin/i0/sealights/koltin/loggertest/: LoggertestApplication.kt
test-logger-test/src/test/kotlin/i0/sealights/koltin/loggertest/: LoggertestApplicationTests.kt
