plugins {
  id 'java'
}

group 'io.sealights.codegen'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  implementation 'org.freemarker:freemarker:2.3.29'
  implementation 'org.slf4j:slf4j-api:2.0.7'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()

  systemProperty 'generatorSourcePath', '../sl-synth-warapp/src'
  systemProperty 'generatorPackageName', System.getProperty('generatorPackageName') ? System.getProperty('generatorPackageName') : null
  systemProperty 'generatorTestPackageName', System.getProperty('generatorTestPackageName') ? System.getProperty('generatorTestPackageName') : null
  systemProperty 'generatorModuleCount', System.getProperty('generatorModuleCount') ? System.getProperty('generatorModuleCount') : 2
  systemProperty 'generatorClassCount', System.getProperty('generatorClassCount') ? System.getProperty('generatorClassCount') : 2
  systemProperty 'generatorMethodCount', System.getProperty('generatorMethodCount') ? System.getProperty('generatorMethodCount') : 2

}